@name часики от ЛостТемплар
@inputs Egp:wirelink 
@outputs 
@persist Time Sec Min Hou Day Mon Yea T R G B Color:vector Timer2 X Y
@trigger 

#Создал LostTemplar, русский текст реализован с помощью Notepad++ и кодировки UTF-8

interval(1)

T++

if (T>=0&T<100) {R=T*2.55
B=255-T*2.55}
if (T>=100&T<200) {G=(T-100)*2.55
R=255-(T-100)*2.55}
if (T>=200&T<300) {B=(T-200)*2.55
G=255-(T-200)*2.55}
if (T>=300) {T=0}

Color=vec(R,G,B)

Sec=time("sec")
Min=time("min")
Hou=time("hour")
Day=time("day")
Mon=time("month")
Yea=time("year")

Egp:egpCircle(1,vec2(255,255),vec2(170*1.4,170*1.4))
Egp:egpColor(1,vec4(0,0,0,150))

Egp:egpText(2,"Текущее время: ",vec2(25+100+X/10,15+100+Y/10))
Egp:egpSize(2,25)
Egp:egpColor(2,Color)

Egp:egpText(3,+Hou+" Часов "+Min+" Минут "+Sec+" Секунд ",vec2(25+90+X/10,65+100+Y/10))
Egp:egpSize(3,25)
Egp:egpColor(3,Color)

Egp:egpText(4,"День: "+Day,vec2(25+100+X/10,105+100+Y/10))
Egp:egpSize(4,25)
Egp:egpColor(4,Color)

Egp:egpText(5,"Месяц: "+Mon,vec2(25+100+X/10,145+100+Y/10))
Egp:egpSize(5,25)
Egp:egpColor(5,Color)

Egp:egpText(6,"Год: "+Yea,vec2(25+100+X/10,185+100+Y/10))
Egp:egpSize(6,25)
Egp:egpColor(6,Color)

Egp:egpCircleOutline(7,vec2(255,255),vec2(170*1.4,170*1.4))
Egp:egpColor(7,vec(R,G,B))

Egp:egpCircle(8,vec2(255+Y*1.4,255+X*1.4),vec2(15,15))
Egp:egpColor(8,vec(R,G,B))

Egp:egpCircle(9,vec2(255-Y*1.4,255-X*1.4),vec2(15,15))
Egp:egpColor(9,vec(R,G,B))

Egp:egpText(10,"kek.1",vec2(255-X/8+90,255-Y/8+60))
Egp:egpSize(10,25)
Egp:egpColor(10,vec(R,G,B))
Egp:egpAngle(10,Timer2/2)

Timer2=Timer2*1-1

X = cos(Timer2)*170
Y = sin(Timer2)*170



